
帧 140 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Zr-Zr      2.3591     3.2000       Zr       Zr       1.6000   1.6000   -26.28  
Zr-Zr      2.7592     3.2000       Zr       Zr       1.6000   1.6000   -13.77  
Zr-Zr      2.7679     3.2000       Zr       Zr       1.6000   1.6000   -13.50  
Ti-Zr      4.4151     2.9200       Ti       Zr       1.3200   1.6000   51.20   
Zr-Ti      5.2593     2.9200       Zr       Ti       1.6000   1.3200   80.11   

帧 140 原子对类型统计:
------------------------------
Zr-Zr: 3 对
Ti-Zr: 2 对

帧 229 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Al-Cr      2.6853     2.3600       Al       Cr       1.1800   1.1800   13.78   
Co-Al      2.7604     2.3400       Co       Al       1.1600   1.1800   17.97   
Al-Al      3.8682     2.3600       Al       Al       1.1800   1.1800   63.91   
Al-Al      5.8858     2.3600       Al       Al       1.1800   1.1800   149.40  
Al-Al      6.9288     2.3600       Al       Al       1.1800   1.1800   193.59  

帧 229 原子对类型统计:
------------------------------
Al-Al: 3 对
Al-Cr: 1 对
Al-Co: 1 对

帧 374 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Mg-Cr      3.1729     2.6300       Mg       Cr       1.4500   1.1800   20.64   
Cr-Ti      3.4972     2.5000       Cr       Ti       1.1800   1.3200   39.89   
Cr-Mg      4.6690     2.6300       Cr       Mg       1.1800   1.4500   77.53   
Cr-Mg      4.6960     2.6300       Cr       Mg       1.1800   1.4500   78.56   
Mg-Cr      5.2779     2.6300       Mg       Cr       1.4500   1.1800   100.68  

帧 374 原子对类型统计:
------------------------------
Cr-Mg: 4 对
Cr-Ti: 1 对

帧 499 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Mg-Mg      2.4636     2.9000       Mg       Mg       1.4500   1.4500   -15.05  
Mg-Fe      3.1028     2.6200       Mg       Fe       1.4500   1.1700   18.43   
Mg-Mg      3.2712     2.9000       Mg       Mg       1.4500   1.4500   12.80   
Fe-Mg      3.3543     2.6200       Fe       Mg       1.1700   1.4500   28.03   
Mg-Cr      3.5105     2.6300       Mg       Cr       1.4500   1.1800   33.48   

帧 499 原子对类型统计:
------------------------------
Mg-Mg: 2 对
Fe-Mg: 2 对
Cr-Mg: 1 对

帧 575 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Fe-Fe      2.0649     2.3400       Fe       Fe       1.1700   1.1700   -11.76  
Mg-Zr      3.0066     3.0500       Mg       Zr       1.4500   1.6000   -1.42   
Fe-Zr      3.8225     2.7700       Fe       Zr       1.1700   1.6000   38.00   
Fe-Zr      4.0980     2.7700       Fe       Zr       1.1700   1.6000   47.94   
Mg-Fe      4.7865     2.6200       Mg       Fe       1.4500   1.1700   82.69   

帧 575 原子对类型统计:
------------------------------
Fe-Zr: 2 对
Fe-Fe: 1 对
Mg-Zr: 1 对
Fe-Mg: 1 对

帧 691 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Zr-Zr      2.9635     3.2000       Zr       Zr       1.6000   1.6000   -7.39   
Ti-Zr      3.0881     2.9200       Ti       Zr       1.3200   1.6000   5.76    
V-Zr       3.5086     2.8200       V        Zr       1.2200   1.6000   24.42   
Zr-Zr      5.0865     3.2000       Zr       Zr       1.6000   1.6000   58.95   
V-V        5.3372     2.4400       V        V        1.2200   1.2200   118.74  

帧 691 原子对类型统计:
------------------------------
Zr-Zr: 2 对
Ti-Zr: 1 对
V-Zr: 1 对
V-V: 1 对

帧 744 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Cr-Ti      2.8281     2.5000       Cr       Ti       1.1800   1.3200   13.12   
Zr-Zr      3.1080     3.2000       Zr       Zr       1.6000   1.6000   -2.87   
Cr-Ti      3.1476     2.5000       Cr       Ti       1.1800   1.3200   25.90   
Zr-Cr      3.2376     2.7800       Zr       Cr       1.6000   1.1800   16.46   
Zr-Ti      3.8145     2.9200       Zr       Ti       1.6000   1.3200   30.63   

帧 744 原子对类型统计:
------------------------------
Cr-Ti: 2 对
Zr-Zr: 1 对
Cr-Zr: 1 对
Ti-Zr: 1 对

帧 815 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ti-Zr      2.6191     2.9200       Ti       Zr       1.3200   1.6000   -10.30  
Zr-Co      2.6314     2.7600       Zr       Co       1.6000   1.1600   -4.66   
Ti-Co      2.6731     2.4800       Ti       Co       1.3200   1.1600   7.79    
Co-Ti      3.8310     2.4800       Co       Ti       1.1600   1.3200   54.48   
Zr-Ti      3.9902     2.9200       Zr       Ti       1.6000   1.3200   36.65   

帧 815 原子对类型统计:
------------------------------
Ti-Zr: 2 对
Co-Ti: 2 对
Co-Zr: 1 对

帧 819 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ti-Co      3.3710     2.4800       Ti       Co       1.3200   1.1600   35.93   
Ti-Ti      4.1638     2.6400       Ti       Ti       1.3200   1.3200   57.72   
Ti-Zr      4.7948     2.9200       Ti       Zr       1.3200   1.6000   64.21   
Zr-Ti      5.8319     2.9200       Zr       Ti       1.6000   1.3200   99.72   
Ti-Co      6.9716     2.4800       Ti       Co       1.3200   1.1600   181.11  

帧 819 原子对类型统计:
------------------------------
Co-Ti: 2 对
Ti-Zr: 2 对
Ti-Ti: 1 对

帧 837 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ti-Ti      2.2478     2.6400       Ti       Ti       1.3200   1.3200   -14.86  
Ti-Zr      2.4208     2.9200       Ti       Zr       1.3200   1.6000   -17.10  
Ti-Ni      3.5136     2.4700       Ti       Ni       1.3200   1.1500   42.25   
Ti-Ti      4.7608     2.6400       Ti       Ti       1.3200   1.3200   80.33   
Ti-Ni      4.9858     2.4700       Ti       Ni       1.3200   1.1500   101.85  

帧 837 原子对类型统计:
------------------------------
Ti-Ti: 2 对
Ni-Ti: 2 对
Ti-Zr: 1 对

帧 847 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ti-Ti      2.2024     2.6400       Ti       Ti       1.3200   1.3200   -16.58  
Ti-Zr      2.9101     2.9200       Ti       Zr       1.3200   1.6000   -0.34   
Cu-Zr      4.1578     2.7700       Cu       Zr       1.1700   1.6000   50.10   
Ti-Ti      4.5225     2.6400       Ti       Ti       1.3200   1.3200   71.31   
Cu-Ti      5.6697     2.4900       Cu       Ti       1.1700   1.3200   127.70  

帧 847 原子对类型统计:
------------------------------
Ti-Ti: 2 对
Ti-Zr: 1 对
Cu-Zr: 1 对
Cu-Ti: 1 对

帧 876 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ni-Cr      3.0773     2.3300       Ni       Cr       1.1500   1.1800   32.07   
V-Cr       3.8089     2.4000       V        Cr       1.2200   1.1800   58.70   
V-Ni       4.0815     2.3700       V        Ni       1.2200   1.1500   72.21   
V-Cr       5.6867     2.4000       V        Cr       1.2200   1.1800   136.94  
V-Ni       5.9328     2.3700       V        Ni       1.2200   1.1500   150.33  

帧 876 原子对类型统计:
------------------------------
Cr-V: 2 对
Ni-V: 2 对
Cr-Ni: 1 对

帧 980 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ni-Zr      2.5279     2.7500       Ni       Zr       1.1500   1.6000   -8.08   
Ni-Zr      3.3303     2.7500       Ni       Zr       1.1500   1.6000   21.10   
V-Zr       3.9230     2.8200       V        Zr       1.2200   1.6000   39.11   
Ni-Zr      3.9594     2.7500       Ni       Zr       1.1500   1.6000   43.98   
Zr-Zr      4.2379     3.2000       Zr       Zr       1.6000   1.6000   32.43   

帧 980 原子对类型统计:
------------------------------
Ni-Zr: 3 对
V-Zr: 1 对
Zr-Zr: 1 对

帧 1090 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Zr-Zr      2.6285     3.2000       Zr       Zr       1.6000   1.6000   -17.86  
Zr-Cu      3.1905     2.7700       Zr       Cu       1.6000   1.1700   15.18   
Zr-Cu      4.2572     2.7700       Zr       Cu       1.6000   1.1700   53.69   
Zr-Zr      5.0564     3.2000       Zr       Zr       1.6000   1.6000   58.01   
Zr-Zr      5.1634     3.2000       Zr       Zr       1.6000   1.6000   61.36   

帧 1090 原子对类型统计:
------------------------------
Zr-Zr: 3 对
Cu-Zr: 2 对

帧 1174 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Co-Ni      2.9250     2.3100       Co       Ni       1.1600   1.1500   26.62   
Zr-Ni      3.6557     2.7500       Zr       Ni       1.6000   1.1500   32.93   
Zr-Zr      3.8011     3.2000       Zr       Zr       1.6000   1.6000   18.78   
Co-Co      3.8200     2.3200       Co       Co       1.1600   1.1600   64.65   
Co-Zr      3.8707     2.7600       Co       Zr       1.1600   1.6000   40.24   

帧 1174 原子对类型统计:
------------------------------
Co-Ni: 1 对
Ni-Zr: 1 对
Zr-Zr: 1 对
Co-Co: 1 对
Co-Zr: 1 对

总体统计 (共分析 15 帧, 75 个原子对):
----------------------------------------
Zr-Zr: 11 对 (14.7%)
Ti-Zr: 10 对 (13.3%)
Cr-Mg: 5 对 (6.7%)
Ti-Ti: 5 对 (6.7%)
Co-Ti: 4 对 (5.3%)
Ni-Zr: 4 对 (5.3%)
Al-Al: 3 对 (4.0%)
Cr-Ti: 3 对 (4.0%)
Fe-Mg: 3 对 (4.0%)
Cu-Zr: 3 对 (4.0%)
Mg-Mg: 2 对 (2.7%)
Fe-Zr: 2 对 (2.7%)
V-Zr: 2 对 (2.7%)
Co-Zr: 2 对 (2.7%)
Ni-Ti: 2 对 (2.7%)
Cr-V: 2 对 (2.7%)
Ni-V: 2 对 (2.7%)
Al-Cr: 1 对 (1.3%)
Al-Co: 1 对 (1.3%)
Fe-Fe: 1 对 (1.3%)
Mg-Zr: 1 对 (1.3%)
V-V: 1 对 (1.3%)
Cr-Zr: 1 对 (1.3%)
Cu-Ti: 1 对 (1.3%)
Cr-Ni: 1 对 (1.3%)
Co-Ni: 1 对 (1.3%)
Co-Co: 1 对 (1.3%)

平均距离统计:
Zr-Zr: 平均 3.6301 Å, 范围 [2.3591, 5.1634] Å
Ti-Zr: 平均 3.9144 Å, 范围 [2.4208, 5.8319] Å
Al-Cr: 平均 2.6853 Å, 范围 [2.6853, 2.6853] Å
Al-Co: 平均 2.7604 Å, 范围 [2.7604, 2.7604] Å
Al-Al: 平均 5.5609 Å, 范围 [3.8682, 6.9288] Å
Cr-Mg: 平均 4.2653 Å, 范围 [3.1729, 5.2779] Å
Cr-Ti: 平均 3.1576 Å, 范围 [2.8281, 3.4972] Å
Mg-Mg: 平均 2.8674 Å, 范围 [2.4636, 3.2712] Å
Fe-Mg: 平均 3.7479 Å, 范围 [3.1028, 4.7865] Å
Fe-Fe: 平均 2.0649 Å, 范围 [2.0649, 2.0649] Å
Mg-Zr: 平均 3.0066 Å, 范围 [3.0066, 3.0066] Å
Fe-Zr: 平均 3.9603 Å, 范围 [3.8225, 4.0980] Å
V-Zr: 平均 3.7158 Å, 范围 [3.5086, 3.9230] Å
V-V: 平均 5.3372 Å, 范围 [5.3372, 5.3372] Å
Cr-Zr: 平均 3.2376 Å, 范围 [3.2376, 3.2376] Å
Co-Zr: 平均 3.2511 Å, 范围 [2.6314, 3.8707] Å
Co-Ti: 平均 4.2117 Å, 范围 [2.6731, 6.9716] Å
Ti-Ti: 平均 3.5794 Å, 范围 [2.2024, 4.7608] Å
Ni-Ti: 平均 4.2497 Å, 范围 [3.5136, 4.9858] Å
Cu-Zr: 平均 3.8685 Å, 范围 [3.1905, 4.2572] Å
Cu-Ti: 平均 5.6697 Å, 范围 [5.6697, 5.6697] Å
Cr-Ni: 平均 3.0773 Å, 范围 [3.0773, 3.0773] Å
Cr-V: 平均 4.7478 Å, 范围 [3.8089, 5.6867] Å
Ni-V: 平均 5.0072 Å, 范围 [4.0815, 5.9328] Å
Ni-Zr: 平均 3.3683 Å, 范围 [2.5279, 3.9594] Å
Co-Ni: 平均 2.9250 Å, 范围 [2.9250, 2.9250] Å
Co-Co: 平均 3.8200 Å, 范围 [3.8200, 3.8200] Å