所有选定帧已保存到文件: selected_frames.xyz


帧 140 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Zr-Al      1.9773     2.7800       Zr       Al       1.6000   1.1800   -28.87  
Al-Zr      1.9773     2.7800       Al       Zr       1.1800   1.6000   -28.87  
Zr-Zr      2.3591     3.2000       Zr       Zr       1.6000   1.6000   -26.28  
Zr-Zr      2.3591     3.2000       Zr       Zr       1.6000   1.6000   -26.28  
Zr-Zr      2.7592     3.2000       Zr       Zr       1.6000   1.6000   -13.77  

帧 140 原子对类型统计:
------------------------------
Zr-Zr: 3 对
Al-Zr: 2 对

帧 229 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Al-Cr      2.6853     2.3600       Al       Cr       1.1800   1.1800   13.78   
Cr-Al      2.6853     2.3600       Cr       Al       1.1800   1.1800   13.78   
Co-Al      2.7604     2.3400       Co       Al       1.1600   1.1800   17.97   
Al-Co      2.7604     2.3400       Al       Co       1.1800   1.1600   17.97   
Co-Cr      3.3932     2.3400       Co       Cr       1.1600   1.1800   45.01   

帧 229 原子对类型统计:
------------------------------
Al-Cr: 2 对
Al-Co: 2 对
Co-Cr: 1 对

帧 374 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Cr-Ti      2.9084     2.5000       Cr       Ti       1.1800   1.3200   16.33   
Ti-Cr      2.9084     2.5000       Ti       Cr       1.3200   1.1800   16.33   
Ti-Cr      3.0823     2.5000       Ti       Cr       1.3200   1.1800   23.29   
Cr-Ti      3.0823     2.5000       Cr       Ti       1.1800   1.3200   23.29   
Cr-Cr      3.1199     2.3600       Cr       Cr       1.1800   1.1800   32.20   

帧 374 原子对类型统计:
------------------------------
Cr-Ti: 4 对
Cr-Cr: 1 对

帧 499 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Mg-Mg      2.4636     2.9000       Mg       Mg       1.4500   1.4500   -15.05  
Mg-Mg      2.4636     2.9000       Mg       Mg       1.4500   1.4500   -15.05  
Mg-Mg      2.9327     2.9000       Mg       Mg       1.4500   1.4500   1.13    
Mg-Mg      2.9327     2.9000       Mg       Mg       1.4500   1.4500   1.13    
Mg-Mg      3.0084     2.9000       Mg       Mg       1.4500   1.4500   3.74    

帧 499 原子对类型统计:
------------------------------
Mg-Mg: 5 对

帧 575 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Zr-Mg      2.0218     3.0500       Zr       Mg       1.6000   1.4500   -33.71  
Mg-Zr      2.0218     3.0500       Mg       Zr       1.4500   1.6000   -33.71  
Fe-Fe      2.0649     2.3400       Fe       Fe       1.1700   1.1700   -11.76  
Fe-Fe      2.0649     2.3400       Fe       Fe       1.1700   1.1700   -11.76  
Fe-Zr      2.1439     2.7700       Fe       Zr       1.1700   1.6000   -22.60  

帧 575 原子对类型统计:
------------------------------
Mg-Zr: 2 对
Fe-Fe: 2 对
Fe-Zr: 1 对

帧 691 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Zr-Zr      2.9635     3.2000       Zr       Zr       1.6000   1.6000   -7.39   
Zr-Zr      2.9635     3.2000       Zr       Zr       1.6000   1.6000   -7.39   
Ti-Zr      3.0881     2.9200       Ti       Zr       1.3200   1.6000   5.76    
Zr-Ti      3.0881     2.9200       Zr       Ti       1.6000   1.3200   5.76    
V-Zr       3.5086     2.8200       V        Zr       1.2200   1.6000   24.42   

帧 691 原子对类型统计:
------------------------------
Zr-Zr: 2 对
Ti-Zr: 2 对
V-Zr: 1 对

帧 744 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Cr-Ti      2.8281     2.5000       Cr       Ti       1.1800   1.3200   13.12   
Ti-Cr      2.8281     2.5000       Ti       Cr       1.3200   1.1800   13.12   
Ti-Zr      3.0484     2.9200       Ti       Zr       1.3200   1.6000   4.40    
Zr-Ti      3.0484     2.9200       Zr       Ti       1.6000   1.3200   4.40    
Zr-Zr      3.1080     3.2000       Zr       Zr       1.6000   1.6000   -2.87   

帧 744 原子对类型统计:
------------------------------
Cr-Ti: 2 对
Ti-Zr: 2 对
Zr-Zr: 1 对

帧 815 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Co-Ti      2.5075     2.4800       Co       Ti       1.1600   1.3200   1.11    
Ti-Co      2.5075     2.4800       Ti       Co       1.3200   1.1600   1.11    
Ti-Zr      2.6191     2.9200       Ti       Zr       1.3200   1.6000   -10.30  
Zr-Ti      2.6191     2.9200       Zr       Ti       1.6000   1.3200   -10.30  
Zr-Co      2.6314     2.7600       Zr       Co       1.6000   1.1600   -4.66   

帧 815 原子对类型统计:
------------------------------
Co-Ti: 2 对
Ti-Zr: 2 对
Co-Zr: 1 对

帧 819 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ti-Co      3.3710     2.4800       Ti       Co       1.3200   1.1600   35.93   
Co-Ti      3.3710     2.4800       Co       Ti       1.1600   1.3200   35.93   
Ti-Ti      4.1638     2.6400       Ti       Ti       1.3200   1.3200   57.72   
Ti-Ti      4.1638     2.6400       Ti       Ti       1.3200   1.3200   57.72   
Ti-Zr      4.2116     2.9200       Ti       Zr       1.3200   1.6000   44.23   

帧 819 原子对类型统计:
------------------------------
Co-Ti: 2 对
Ti-Ti: 2 对
Ti-Zr: 1 对

帧 837 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ti-Ti      2.2478     2.6400       Ti       Ti       1.3200   1.3200   -14.86  
Ti-Ti      2.2478     2.6400       Ti       Ti       1.3200   1.3200   -14.86  
Ti-Zr      2.4208     2.9200       Ti       Zr       1.3200   1.6000   -17.10  
Zr-Ti      2.4208     2.9200       Zr       Ti       1.6000   1.3200   -17.10  
Ti-Ni      2.8364     2.4700       Ti       Ni       1.3200   1.1500   14.84   

帧 837 原子对类型统计:
------------------------------
Ti-Ti: 2 对
Ti-Zr: 2 对
Ni-Ti: 1 对

帧 847 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ti-Ti      2.2024     2.6400       Ti       Ti       1.3200   1.3200   -16.58  
Ti-Ti      2.2024     2.6400       Ti       Ti       1.3200   1.3200   -16.58  
Ti-Zr      2.9101     2.9200       Ti       Zr       1.3200   1.6000   -0.34   
Zr-Ti      2.9101     2.9200       Zr       Ti       1.6000   1.3200   -0.34   
Ti-Ti      3.0077     2.6400       Ti       Ti       1.3200   1.3200   13.93   

帧 847 原子对类型统计:
------------------------------
Ti-Ti: 3 对
Ti-Zr: 2 对

帧 876 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
V-Cr       2.2412     2.4000       V        Cr       1.2200   1.1800   -6.62   
Cr-V       2.2412     2.4000       Cr       V        1.1800   1.2200   -6.62   
Ni-Cr      2.5773     2.3300       Ni       Cr       1.1500   1.1800   10.61   
Cr-Ni      2.5773     2.3300       Cr       Ni       1.1800   1.1500   10.61   
Ni-Cr      3.0773     2.3300       Ni       Cr       1.1500   1.1800   32.07   

帧 876 原子对类型统计:
------------------------------
Cr-Ni: 3 对
Cr-V: 2 对

帧 980 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Ni-Zr      2.5279     2.7500       Ni       Zr       1.1500   1.6000   -8.08   
Zr-Ni      2.5279     2.7500       Zr       Ni       1.6000   1.1500   -8.08   
Ni-Zr      3.3303     2.7500       Ni       Zr       1.1500   1.6000   21.10   
Zr-Ni      3.3303     2.7500       Zr       Ni       1.6000   1.1500   21.10   
Zr-Zr      3.7061     3.2000       Zr       Zr       1.6000   1.6000   15.82   

帧 980 原子对类型统计:
------------------------------
Ni-Zr: 4 对
Zr-Zr: 1 对

帧 1090 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Zr-Zr      2.6285     3.2000       Zr       Zr       1.6000   1.6000   -17.86  
Zr-Zr      2.6285     3.2000       Zr       Zr       1.6000   1.6000   -17.86  
Zr-Zr      3.0242     3.2000       Zr       Zr       1.6000   1.6000   -5.49   
Zr-Zr      3.0242     3.2000       Zr       Zr       1.6000   1.6000   -5.49   
Zr-Cu      3.1905     2.7700       Zr       Cu       1.6000   1.1700   15.18   

帧 1090 原子对类型统计:
------------------------------
Zr-Zr: 4 对
Cu-Zr: 1 对

帧 1174 的最近邻原子对分析结果:
================================================================================
原子对        距离(Å)      半径和(Å)       类型1      类型2      半径1      半径2      差异(%)   
--------------------------------------------------------------------------------
Co-Ni      2.9250     2.3100       Co       Ni       1.1600   1.1500   26.62   
Ni-Co      2.9250     2.3100       Ni       Co       1.1500   1.1600   26.62   
Zr-Zr      3.1826     3.2000       Zr       Zr       1.6000   1.6000   -0.54   
Zr-Zr      3.1826     3.2000       Zr       Zr       1.6000   1.6000   -0.54   
Zr-Ni      3.6557     2.7500       Zr       Ni       1.6000   1.1500   32.93   

帧 1174 原子对类型统计:
------------------------------
Co-Ni: 2 对
Zr-Zr: 2 对
Ni-Zr: 1 对

总体统计 (共分析 15 帧, 75 个原子对):
----------------------------------------
Zr-Zr: 13 对 (17.3%)
Ti-Zr: 11 对 (14.7%)
Ti-Ti: 7 对 (9.3%)
Cr-Ti: 6 对 (8.0%)
Mg-Mg: 5 对 (6.7%)
Ni-Zr: 5 对 (6.7%)
Co-Ti: 4 对 (5.3%)
Cr-Ni: 3 对 (4.0%)
Al-Zr: 2 对 (2.7%)
Al-Cr: 2 对 (2.7%)
Al-Co: 2 对 (2.7%)
Mg-Zr: 2 对 (2.7%)
Fe-Fe: 2 对 (2.7%)
Cr-V: 2 对 (2.7%)
Co-Ni: 2 对 (2.7%)
Co-Cr: 1 对 (1.3%)
Cr-Cr: 1 对 (1.3%)
Fe-Zr: 1 对 (1.3%)
V-Zr: 1 对 (1.3%)
Co-Zr: 1 对 (1.3%)
Ni-Ti: 1 对 (1.3%)
Cu-Zr: 1 对 (1.3%)

平均距离统计:
Al-Zr: 1.9773 ± 0.0000 Å (范围: 1.9773-1.9773 Å)
Mg-Zr: 2.0218 ± 0.0000 Å (范围: 2.0218-2.0218 Å)
Fe-Fe: 2.0649 ± 0.0000 Å (范围: 2.0649-2.0649 Å)
Fe-Zr: 2.1439 ± 0.0000 Å (范围: 2.1439-2.1439 Å)
Cr-V: 2.2412 ± 0.0000 Å (范围: 2.2412-2.2412 Å)
Co-Zr: 2.6314 ± 0.0000 Å (范围: 2.6314-2.6314 Å)
Al-Cr: 2.6853 ± 0.0000 Å (范围: 2.6853-2.6853 Å)
Cr-Ni: 2.7440 ± 0.2357 Å (范围: 2.5773-3.0773 Å)
Mg-Mg: 2.7602 ± 0.2437 Å (范围: 2.4636-3.0084 Å)
Al-Co: 2.7604 ± 0.0000 Å (范围: 2.7604-2.7604 Å)
Ni-Ti: 2.8364 ± 0.0000 Å (范围: 2.8364-2.8364 Å)
Ti-Ti: 2.8908 ± 0.8476 Å (范围: 2.2024-4.1638 Å)
Zr-Zr: 2.9146 ± 0.3553 Å (范围: 2.3591-3.7061 Å)
Co-Ni: 2.9250 ± 0.0000 Å (范围: 2.9250-2.9250 Å)
Co-Ti: 2.9393 ± 0.4317 Å (范围: 2.5075-3.3710 Å)
Cr-Ti: 2.9396 ± 0.1061 Å (范围: 2.8281-3.0823 Å)
Ti-Zr: 2.9441 ± 0.4701 Å (范围: 2.4208-4.2116 Å)
Ni-Zr: 3.0744 ± 0.4618 Å (范围: 2.5279-3.6557 Å)
Cr-Cr: 3.1199 ± 0.0000 Å (范围: 3.1199-3.1199 Å)
Cu-Zr: 3.1905 ± 0.0000 Å (范围: 3.1905-3.1905 Å)
Co-Cr: 3.3932 ± 0.0000 Å (范围: 3.3932-3.3932 Å)
V-Zr: 3.5086 ± 0.0000 Å (范围: 3.5086-3.5086 Å)