\:CrossWord{)F1F-}{cosmos_manual.html}{1}%
\:CrossWord{TITLE+}{\textbf  {CoSMoS User Manual}\\ \large  Global Structure Search Program\\ Version 1.0}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-27}{1}{3}%
\:CrossWord{)QQQ2-1-28}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{3}%
\:CrossWord{)QQQ2-1-31}{1}{3}%
\:CrossWord{)QQQ2-1-32}{1}{3}%
\:CrossWord{)QQQ2-1-33}{1}{3}%
\:CrossWord{)QQQ2-1-35}{1}{3}%
\:CrossWord{)QQQ2-1-36}{1}{3}%
\:CrossWord{)QQQ2-1-38}{1}{3}%
\:CrossWord{)QQQ2-1-40}{1}{3}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-43}{1}{4}%
\:CrossWord{)QQQ2-1-44}{1}{4}%
\:CrossWord{)QQQ2-1-45}{1}{4}%
\:CrossWord{)QQQ2-1-46}{1}{4}%
\:CrossWord{)QQQ2-1-51}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-55}{1}{4}%
\:CrossWord{)QQQ2-1-56}{1}{4}%
\:CrossWord{)QQQ2-1-57}{1}{4}%
\:CrossWord{)QQQ2-1-58}{1}{4}%
\:CrossWord{)QQQ2-1-59}{1}{4}%
\:CrossWord{)QQQ2-1-60}{1}{4}%
\:CrossWord{)QQQ2-1-61}{1}{4}%
\:CrossWord{)QQQ2-1-62}{1}{4}%
\:CrossWord{)QQQ2-1-63}{1}{4}%
\:CrossWord{)QQQ2-1-64}{1}{4}%
\:CrossWord{)QQQ2-1-65}{1}{4}%
\:CrossWord{)QQQ2-1-66}{1}{4}%
\:CrossWord{)QQQ2-1-67}{1}{4}%
\:CrossWord{)QQQ2-1-68}{1}{4}%
\:CrossWord{)QQQ2-1-69}{1}{4}%
\:CrossWord{)QQQ2-1-71}{1}{4}%
\:CrossWord{)QQQ2-1-73}{1}{4}%
\:CrossWord{)QQQ2-1-74}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{5}%
\:CrossWord{)Qx1-30001.1}{1}{5}%
\:CrossWord{)Qx1-40001.2}{1}{5}%
\:CrossWord{)Qx1-50002}{1}{5}%
\:CrossWord{)Qx1-60002.1}{1}{6}%
\:CrossWord{)Qx1-6002x1}{1}{6}%
\:CrossWord{)Qx1-6004x2}{1}{6}%
\:CrossWord{)Qx1-6006x3}{1}{6}%
\:CrossWord{)Qx1-6008x4}{1}{6}%
\:CrossWord{)Qx1-70002.2}{1}{6}%
\:CrossWord{)Qx1-7001r1}{1}{7}%
\:CrossWord{1cAp0}{x1-7001r1}{8}%
\:CrossWord{)Qx1-80002.3}{1}{9}%
\:CrossWord{)Qx1-8001r1}{1}{9}%
\:CrossWord{)Qx1-90002.4}{1}{9}%
\:CrossWord{)Qx1-9002x1}{1}{9}%
\:CrossWord{)Qx1-9004x2}{1}{9}%
\:CrossWord{)Qx1-9006x3}{1}{9}%
\:CrossWord{)Qx1-9008x4}{1}{9}%
\:CrossWord{)Qx1-100003}{1}{10}%
\:CrossWord{)Qx1-110003.1}{1}{10}%
\:CrossWord{)Qx1-120003.2}{1}{10}%
\:CrossWord{)Qx1-12001r1}{1}{10}%
\:CrossWord{)Qlisting-1}{1}{10}%
\:CrossWord{)Qx1-12002r1}{1}{10}%
\:CrossWord{)Qx1-12003r2}{1}{10}%
\:CrossWord{)Qx1-12004r3}{1}{10}%
\:CrossWord{)Qx1-12005r4}{1}{10}%
\:CrossWord{)Qx1-12006r5}{1}{10}%
\:CrossWord{)Qx1-12007r6}{1}{10}%
\:CrossWord{)Qx1-12008r7}{1}{10}%
\:CrossWord{)Qx1-12009r8}{1}{10}%
\:CrossWord{)Qx1-12010r9}{1}{10}%
\:CrossWord{)Qx1-12011r10}{1}{10}%
\:CrossWord{)Qx1-12012r11}{1}{10}%
\:CrossWord{)Qx1-12013r12}{1}{10}%
\:CrossWord{)Qx1-12014r13}{1}{10}%
\:CrossWord{)Qx1-12015r1}{1}{10}%
\:CrossWord{)Qx1-130004}{1}{10}%
\:CrossWord{)Qx1-140004.1}{1}{11}%
\:CrossWord{)Qx1-14002x1}{1}{11}%
\:CrossWord{)Qx1-14004x2}{1}{11}%
\:CrossWord{)Qx1-150004.2}{1}{11}%
\:CrossWord{)Qx1-15001r2}{1}{11}%
\:CrossWord{)Qlisting-3}{1}{11}%
\:CrossWord{)Qx1-15002r1}{1}{11}%
\:CrossWord{)Qx1-15003r2}{1}{11}%
\:CrossWord{)Qx1-15004r3}{1}{11}%
\:CrossWord{)Qx1-15005r4}{1}{11}%
\:CrossWord{)Qx1-15006r5}{1}{11}%
\:CrossWord{)Qx1-160004.3}{1}{11}%
\:CrossWord{)Qx1-16001r1}{1}{12}%
\:CrossWord{)M2x19}{;}{13}%
\:CrossWord{2cAp0}{x1-16001r1}{13}%
\:CrossWord{)Qx1-170004.4}{1}{14}%
\:CrossWord{)Qx1-180004.5}{1}{14}%
\:CrossWord{)Qx1-18001r1}{1}{14}%
\:CrossWord{)Qx1-18002r2}{1}{14}%
\:CrossWord{)Qx1-18003r3}{1}{14}%
\:CrossWord{)Qx1-190005}{1}{14}%
\:CrossWord{)Qx1-200005.1}{1}{14}%
\:CrossWord{)Qx1-20001r3}{1}{14}%
\:CrossWord{)Qlisting-5}{1}{14}%
\:CrossWord{)Qx1-20002r1}{1}{14}%
\:CrossWord{)Qx1-20003r2}{1}{14}%
\:CrossWord{)Qx1-20004r3}{1}{14}%
\:CrossWord{)Qx1-20005r4}{1}{14}%
\:CrossWord{)Qx1-20006r5}{1}{14}%
\:CrossWord{)Qx1-20007r6}{1}{14}%
\:CrossWord{)Qx1-20008r7}{1}{14}%
\:CrossWord{)Qx1-20009r8}{1}{14}%
\:CrossWord{)Qx1-20010r9}{1}{14}%
\:CrossWord{)Qx1-20011r10}{1}{14}%
\:CrossWord{)Qx1-20012r11}{1}{14}%
\:CrossWord{)Qx1-20013r12}{1}{14}%
\:CrossWord{)Qx1-20014r13}{1}{14}%
\:CrossWord{)Qx1-20015r14}{1}{14}%
\:CrossWord{)Qx1-20016r15}{1}{14}%
\:CrossWord{)Qx1-20017r16}{1}{14}%
\:CrossWord{)Qx1-20018r17}{1}{14}%
\:CrossWord{)Qx1-20019r18}{1}{14}%
\:CrossWord{)Qx1-20020r19}{1}{14}%
\:CrossWord{)Qx1-20021r20}{1}{14}%
\:CrossWord{)Qx1-20022r21}{1}{14}%
\:CrossWord{)Qx1-20023r22}{1}{14}%
\:CrossWord{)Qx1-20024r23}{1}{14}%
\:CrossWord{)Qx1-20025r24}{1}{14}%
\:CrossWord{)Qx1-20026r25}{1}{14}%
\:CrossWord{)Qx1-20027r26}{1}{14}%
\:CrossWord{)Qx1-20028r27}{1}{14}%
\:CrossWord{)Qx1-20029r28}{1}{14}%
\:CrossWord{)Qx1-20030r29}{1}{14}%
\:CrossWord{)Qx1-20031r30}{1}{14}%
\:CrossWord{)Qx1-20032r31}{1}{14}%
\:CrossWord{)Qx1-20033r32}{1}{14}%
\:CrossWord{)Qx1-20034r33}{1}{14}%
\:CrossWord{)Qx1-20035r34}{1}{14}%
\:CrossWord{)Qx1-210005.2}{1}{15}%
\:CrossWord{)Qx1-220005.2.1}{1}{15}%
\:CrossWord{)Qx1-22001r1}{1}{15}%
\:CrossWord{)Qx1-22002r2}{1}{15}%
\:CrossWord{)Qx1-22003r3}{1}{15}%
\:CrossWord{)Qx1-22004r4}{1}{15}%
\:CrossWord{)Qx1-230005.2.2}{1}{15}%
\:CrossWord{)Qx1-23001r1}{1}{15}%
\:CrossWord{)Qx1-23002r2}{1}{15}%
\:CrossWord{)Qx1-23003r3}{1}{15}%
\:CrossWord{)Qx1-23004r4}{1}{15}%
\:CrossWord{)Qx1-240005.2.3}{1}{15}%
\:CrossWord{)Qx1-24001r1}{1}{15}%
\:CrossWord{)Qx1-24002r2}{1}{15}%
\:CrossWord{)Qx1-24003r3}{1}{15}%
\:CrossWord{)Qx1-24004r4}{1}{15}%
\:CrossWord{)Qx1-250005.2.4}{1}{15}%
\:CrossWord{)Qx1-25001r1}{1}{15}%
\:CrossWord{)Qx1-25002r2}{1}{15}%
\:CrossWord{)Qx1-25003r3}{1}{15}%
\:CrossWord{)Qx1-25004r4}{1}{15}%
\:CrossWord{)Qx1-25005r5}{1}{15}%
\:CrossWord{)Qx1-25006r6}{1}{15}%
\:CrossWord{)Qx1-260005.2.5}{1}{15}%
\:CrossWord{)Qx1-26001r1}{1}{15}%
\:CrossWord{)Qx1-26002r2}{1}{15}%
\:CrossWord{)Qx1-26003r3}{1}{15}%
\:CrossWord{)Qx1-26004r4}{1}{15}%
\:CrossWord{)Qx1-270005.2.6}{1}{15}%
\:CrossWord{)Qx1-27001r1}{1}{15}%
\:CrossWord{)Qx1-27002r2}{1}{15}%
\:CrossWord{)Qx1-27003r3}{1}{15}%
\:CrossWord{)Qx1-280005.3}{1}{16}%
\:CrossWord{)Qx1-28001r2}{1}{17}%
\:CrossWord{)M3x33}{;}{18}%
\:CrossWord{3cAp0}{x1-28001r2}{18}%
\:CrossWord{)Qx1-290005.4}{1}{19}%
\:CrossWord{)Qx1-300005.4.1}{1}{19}%
\:CrossWord{)Qx1-30001r3}{1}{20}%
\:CrossWord{)M4x36}{;}{21}%
\:CrossWord{4cAp0}{x1-30001r3}{21}%
\:CrossWord{)Qx1-310005.4.2}{1}{22}%
\:CrossWord{)Qx1-31001r4}{1}{23}%
\:CrossWord{)M5x38}{;}{24}%
\:CrossWord{5cAp0}{x1-31001r4}{24}%
\:CrossWord{)Qx1-320005.4.3}{1}{25}%
\:CrossWord{)Qx1-32001r5}{1}{26}%
\:CrossWord{)M6x40}{;}{27}%
\:CrossWord{6cAp0}{x1-32001r5}{27}%
\:CrossWord{)Qx1-330005.5}{1}{28}%
\:CrossWord{)Qx1-340005.5.1}{1}{28}%
\:CrossWord{)Qx1-34001r1}{1}{28}%
\:CrossWord{)Qx1-34002r2}{1}{28}%
\:CrossWord{)Qx1-34003r3}{1}{28}%
\:CrossWord{)Qx1-350005.5.2}{1}{28}%
\:CrossWord{)Qx1-35001r1}{1}{28}%
\:CrossWord{)Qx1-35002r2}{1}{28}%
\:CrossWord{)Qx1-35003r3}{1}{28}%
\:CrossWord{)Qx1-35004r4}{1}{28}%
\:CrossWord{)Qx1-35005r5}{1}{28}%
\:CrossWord{)Qx1-35006r6}{1}{28}%
\:CrossWord{)Qx1-360005.5.3}{1}{28}%
\:CrossWord{)Qx1-36001r1}{1}{28}%
\:CrossWord{)Qx1-36002r2}{1}{28}%
\:CrossWord{)Qx1-36003r3}{1}{28}%
\:CrossWord{)Qx1-36004r4}{1}{28}%
\:CrossWord{)Qx1-36005r5}{1}{28}%
\:CrossWord{)Qx1-36006r6}{1}{28}%
\:CrossWord{)Qx1-370005.5.4}{1}{28}%
\:CrossWord{)Qx1-38000}{1}{28}%
\:CrossWord{)Qx1-38001r1}{1}{28}%
\:CrossWord{)Qx1-38002r2}{1}{28}%
\:CrossWord{)Qx1-38003r3}{1}{28}%
\:CrossWord{)Qx1-38004r4}{1}{28}%
\:CrossWord{)Qx1-38005r5}{1}{28}%
\:CrossWord{)Qx1-38006r6}{1}{28}%
\:CrossWord{)Qx1-38007r7}{1}{28}%
\:CrossWord{)Qx1-38008r8}{1}{28}%
\:CrossWord{)Qx1-39000}{1}{29}%
\:CrossWord{)Qx1-39001r1}{1}{29}%
\:CrossWord{)Qx1-39002r2}{1}{29}%
\:CrossWord{)Qx1-39003r3}{1}{29}%
\:CrossWord{)Qx1-39004r4}{1}{29}%
\:CrossWord{)Qx1-39005r5}{1}{29}%
\:CrossWord{)Qx1-39006r6}{1}{29}%
\:CrossWord{)Qx1-39007r7}{1}{29}%
\:CrossWord{)Qx1-39008r8}{1}{29}%
\:CrossWord{)Qx1-39009r9}{1}{29}%
\:CrossWord{)Qx1-39010r10}{1}{29}%
\:CrossWord{)Qx1-40000}{1}{29}%
\:CrossWord{)Qx1-40001r1}{1}{29}%
\:CrossWord{)Qx1-40002r2}{1}{29}%
\:CrossWord{)Qx1-40003r3}{1}{29}%
\:CrossWord{)Qx1-40004r4}{1}{29}%
\:CrossWord{)Qx1-40005r5}{1}{29}%
\:CrossWord{)Qx1-40006r6}{1}{29}%
\:CrossWord{)Qx1-40007r7}{1}{29}%
\:CrossWord{)Qx1-40008r8}{1}{29}%
\:CrossWord{)Qx1-41000}{1}{29}%
\:CrossWord{)Qx1-41001r1}{1}{29}%
\:CrossWord{)Qx1-41002r2}{1}{29}%
\:CrossWord{)Qx1-41003r3}{1}{29}%
\:CrossWord{)Qx1-41004r4}{1}{29}%
\:CrossWord{)Qx1-41005r5}{1}{29}%
\:CrossWord{)Qx1-41006r6}{1}{29}%
\:CrossWord{)Qx1-41007r7}{1}{29}%
\:CrossWord{)Qx1-41008r8}{1}{29}%
\:CrossWord{)Qx1-420005.5.5}{1}{29}%
\:CrossWord{)Qx1-42001r2}{1}{29}%
\:CrossWord{)Qx1-430006}{1}{29}%
\:CrossWord{)Qx1-440006.1}{1}{30}%
\:CrossWord{)Qx1-450006.2}{1}{30}%
\:CrossWord{)Qx1-460006.3}{1}{30}%
\:CrossWord{)Qx1-46002x1}{1}{30}%
\:CrossWord{)Qx1-46004x2}{1}{31}%
\:CrossWord{)Qx1-46006x3}{1}{31}%
\:CrossWord{)Qx1-46008x4}{1}{31}%
\:CrossWord{)Qx1-470007}{1}{31}%
\:CrossWord{)Qx1-480007.1}{1}{31}%
\:CrossWord{)Qx1-48001r1}{1}{31}%
\:CrossWord{)Qx1-48002r2}{1}{31}%
\:CrossWord{)Qx1-48003r3}{1}{31}%
\:CrossWord{)Qx1-490007.2}{1}{31}%
\:CrossWord{)Qx1-49001r1}{1}{31}%
\:CrossWord{)Qx1-49002r2}{1}{31}%
\:CrossWord{)Qx1-49003r3}{1}{31}%
\:CrossWord{)Qx1-500007.3}{1}{32}%
\:CrossWord{)Qx1-50001r1}{1}{32}%
\:CrossWord{)Qx1-50002r2}{1}{32}%
\:CrossWord{)Qx1-50003r3}{1}{32}%
\:CrossWord{)Qx1-510008}{1}{32}%
\:CrossWord{)Qx1-520008.1}{1}{32}%
\:CrossWord{)Qx1-530008.2}{1}{33}%
\:CrossWord{)Qx1-53002x1}{1}{33}%
\:CrossWord{)Qx1-53004x2}{1}{33}%
\:CrossWord{)Qx1-53006x3}{1}{33}%
\:CrossWord{)Qx1-53007r1}{1}{33}%
\:CrossWord{)Qx1-53008r2}{1}{33}%
\:CrossWord{)Qx1-53009r3}{1}{33}%
\:CrossWord{)Qx1-53010r4}{1}{33}%
\:CrossWord{)Qx1-540008.3}{1}{33}%
\:CrossWord{)Qx1-54001r1}{1}{33}%
\:CrossWord{)Qx1-54002r2}{1}{33}%
\:CrossWord{)Qx1-54003r3}{1}{33}%
\:CrossWord{)Qx1-54004r4}{1}{33}%
\:CrossWord{)Qx1-54005r5}{1}{33}%
\:CrossWord{)Qx1-54006r6}{1}{33}%
\:CrossWord{)Qx1-54007r7}{1}{33}%
\:CrossWord{)Qx1-54008r8}{1}{33}%
\:CrossWord{)Qx1-54009r9}{1}{33}%
\:CrossWord{)Qx1-54010r10}{1}{33}%
\:CrossWord{)Qx1-54011r11}{1}{33}%
\:CrossWord{)Qx1-54012r12}{1}{33}%
\:CrossWord{)Qx1-54013r13}{1}{33}%
\:CrossWord{)Qx1-54014r14}{1}{33}%
\:CrossWord{)Qx1-54015r15}{1}{33}%
\:CrossWord{)Qx1-54016r16}{1}{33}%
\:CrossWord{)Qx1-54017r1}{1}{33}%
\:CrossWord{)Qx1-54018r2}{1}{33}%
\:CrossWord{)Qx1-54019r3}{1}{33}%
\:CrossWord{)Qx1-54020r4}{1}{33}%
\:CrossWord{)Qx1-54021r5}{1}{33}%
\:CrossWord{)Qx1-550008.4}{1}{34}%
\:CrossWord{)Qx1-560008.5}{1}{34}%
\:CrossWord{)Qx1-570008.5.1}{1}{34}%
\:CrossWord{)Qx1-57001r1}{1}{34}%
\:CrossWord{)Qx1-57002r2}{1}{34}%
\:CrossWord{)Qx1-57003r3}{1}{34}%
\:CrossWord{)Qx1-57004r4}{1}{34}%
\:CrossWord{)Qx1-57005r5}{1}{34}%
\:CrossWord{)Qx1-57006r6}{1}{34}%
\:CrossWord{)Qx1-57007r7}{1}{34}%
\:CrossWord{)Qx1-57008r8}{1}{34}%
\:CrossWord{)Qx1-580008.5.2}{1}{34}%
\:CrossWord{)Qx1-590008.5.3}{1}{35}%
\:CrossWord{)Qx1-600009}{1}{35}%
\:CrossWord{)Qx1-60001r6}{1}{36}%
\:CrossWord{)M7x69}{;}{37}%
\:CrossWord{7cAp0}{x1-60001r6}{37}%
\:CrossWord{)Qx1-6100010}{1}{38}%
\:CrossWord{)Qx1-62000}{1}{38}%
\:CrossWord{)QXshang2013ssw}{1}{38}%
\:CrossWord{)QXshang2013jcp}{1}{38}%
\:CrossWord{)QXjctc2012}{1}{38}%
\:CrossWord{)Qx1-6300011}{1}{38}%
\:CrossWord{)Qx1-64000A}{1}{38}%
\:CrossWord{)Qx1-64001r4}{1}{38}%
\:CrossWord{)Qlisting-26}{1}{38}%
\:CrossWord{)Qx1-64002r1}{1}{38}%
\:CrossWord{)Qx1-64003r2}{1}{38}%
\:CrossWord{)Qx1-64004r3}{1}{38}%
\:CrossWord{)Qx1-64005r4}{1}{38}%
\:CrossWord{)Qx1-64006r5}{1}{38}%
\:CrossWord{)Qx1-64007r6}{1}{38}%
\:CrossWord{)Qx1-64008r7}{1}{38}%
\:CrossWord{)Qx1-64009r8}{1}{38}%
\:CrossWord{)Qx1-64010r9}{1}{38}%
\:CrossWord{)Qx1-64011r10}{1}{38}%
\:CrossWord{)Qx1-64012r11}{1}{38}%
\:CrossWord{)Qx1-64013r12}{1}{38}%
\:CrossWord{)Qx1-64014r13}{1}{38}%
\:CrossWord{)Qx1-64015r14}{1}{38}%
\:CrossWord{)Qx1-64016r15}{1}{38}%
\:CrossWord{)Qx1-64017r16}{1}{38}%
\:CrossWord{)Qx1-64018r17}{1}{38}%
\:CrossWord{)Qx1-64019r18}{1}{38}%
\:CrossWord{)Qx1-64020r19}{1}{38}%
\:CrossWord{)Qx1-64021r20}{1}{38}%
\:CrossWord{)Qx1-64022r21}{1}{38}%
\:CrossWord{)Qx1-64023r22}{1}{38}%
\:CrossWord{)Qx1-64024r23}{1}{38}%
\:CrossWord{)Qx1-64025r24}{1}{38}%
\:CrossWord{)Qx1-64026r25}{1}{38}%
\:CrossWord{)Qx1-64027r26}{1}{38}%
\:CrossWord{)Qx1-64028r27}{1}{38}%
\:CrossWord{)Qx1-64029r28}{1}{38}%
\:CrossWord{)Qx1-64030r29}{1}{38}%
\:CrossWord{)Qx1-64031r30}{1}{38}%
\:CrossWord{)Qx1-64032r31}{1}{38}%
\:CrossWord{)Qx1-64033r32}{1}{38}%
\:CrossWord{)Qx1-64034r33}{1}{38}%
\:CrossWord{)Qx1-64035r34}{1}{38}%
\:CrossWord{)Qx1-64036r35}{1}{38}%
\:CrossWord{)Qx1-64037r36}{1}{38}%
\:CrossWord{)Qx1-64038r37}{1}{38}%
\:CrossWord{)Qx1-64039r38}{1}{38}%
\:CrossWord{)Qx1-64040r39}{1}{38}%
\:CrossWord{)Qx1-64041r40}{1}{38}%
\:CrossWord{)Qx1-64042r41}{1}{38}%
\:CrossWord{)Qx1-64043r42}{1}{38}%
\:CrossWord{)Qx1-64044r43}{1}{38}%
\:CrossWord{)Qx1-64045r44}{1}{38}%
\:CrossWord{)Qx1-64046r45}{1}{38}%
\:CrossWord{)Qx1-64047r46}{1}{38}%
