htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
File: cosmos_manual.html
File: cosmos_manual.css
File: cosmos_manual.tmp
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: ul.itemize1,ol.enumerate1{padding-left: 0;}
Css: ul li.itemize,ol li.enumerate{margin-left: 1rem;}
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: aside.footnote-text p{margin-top:0; margin-bottom:0;text-indent: 0;}
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .theindex-letter{ margin-top: 1em;}
Css: .index-subitem{ margin-left: 2ch;}
Css: .index-subsubitem{ margin-left: 4ch;}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center; margin-top: 0.5rem;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h1.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .subsectionToc, .likesubsectionToc {margin-left:1em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:2em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:3em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:4em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: code.lstinline{font-family:monospace,monospace;}
Css: pre.listings{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: pre.lstlisting{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; text-align: left; }
Css: pre.lstinputlisting{ font-family: monospace,monospace; white-space: pre-wrap; text-align: left; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: .tcolorbox{margin-top:0.5em;margin-bottom: 0.5em;}
Css: .tcolorbox .lowerbox{margin-top:0pt;}
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
Css: div.algorithm table.caption { border-bottom: 1px solid black; margin-bottom:1pt; }
Css: div.algorithmic span.algorithmic{white-space:pre-wrap}
Css: .algorithmic span.line {display: inline-block; padding-left: 4rem;}
Css: .algorithmic span.empty {display: none;}
Css: .algorithmic span.empty + br {display: none;}
Css: .algorithmic span.label{min-width:3rem; text-align:left;display: inline-block;margin-left:-4rem;}
--- needs --- cosmos_manual.idv[2] ==> cosmos_manual0x.svg ---
Css: #listing-1{background-color:#F2F2FF;}
Css: #tcolobox-1 .tcolorbox-title{color: #FFFFFF; background-color: #FFBF80;}
Css: #tcolobox-1 .tcolorbox-content{color: #000000; background-color: #FFFFE5; border: 1px solid #FFBF80;}
Css: #tcolobox-1 > div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
Css: #listing-2{background-color:#F2F2FF;}
Css: #listing-3{background-color:#F2F2FF;}
Css: tr#TBL-2-1- {border-top:0.12193em solid #000;} 
Css: tr#TBL-2-1- {border-bottom:0.07622em solid #000}
Css: tr#TBL-2-4- {border-bottom:0.12193em solid #000}
Css: #listing-5{background-color:#F2F2F2;}
Css: #listing-6{background-color:#F2F2F2;}
Css: #listing-7{background-color:#F2F2F2;}
Css: #listing-8{background-color:#F2F2F2;}
Css: #listing-9{background-color:#F2F2F2;}
Css: #listing-10{background-color:#F2F2F2;}
Css: #listing-11{background-color:#F2F2F2;}
Css: tr#TBL-3-1- {border-top:0.12193em solid #000;} 
Css: tr#TBL-3-1- {border-bottom:0.07622em solid #000}
Css: tr#TBL-3-3- {border-bottom:0.12193em solid #000}
Css: tr#TBL-4-1- {border-top:0.12193em solid #000;} 
Css: tr#TBL-4-1- {border-bottom:0.07622em solid #000}
Css: tr#TBL-4-4- {border-bottom:0.12193em solid #000}
Css: tr#TBL-5-1- {border-top:0.12193em solid #000;} 
Css: tr#TBL-5-1- {border-bottom:0.07622em solid #000}
Css: tr#TBL-5-5- {border-bottom:0.12193em solid #000}
Css: tr#TBL-6-1- {border-top:0.12193em solid #000;} 
Css: tr#TBL-6-1- {border-bottom:0.07622em solid #000}
Css: tr#TBL-6-6- {border-bottom:0.12193em solid #000}
Css: #listing-12{background-color:#F2F2F2;}
Css: #listing-13{background-color:#F2F2F2;}
Css: #listing-14{background-color:#F2F2F2;}
Css: #listing-15{background-color:#F2F2F2;}
Css: #listing-16{background-color:#F2F2F2;}
Css: #listing-17{background-color:#F2F2F2;}
Css: #listing-18{background-color:#F2F2F2;}
--- needs --- cosmos_manual.idv[4] ==> cosmos_manual1x.svg ---
Css: #tcolobox-2 .tcolorbox-title{color: #FFFFFF; background-color: #FF8080;}
Css: #tcolobox-2 .tcolorbox-content{color: #000000; background-color: #FFF2F2; border: 1px solid #FF8080;}
Css: #tcolobox-2 > div{ padding-top:8.5358px; padding-bottom:8.5358px; padding-left:14.22635px; padding-right:14.22635px; }
Css: #listing-19{background-color:#F2F2FF;}
Css: #listing-20{background-color:#F2F2FF;}
Css: #listing-21{background-color:#F2F2FF;}
Css: #listing-22{background-color:#F2F2F2;}
Css: #listing-23{background-color:#F2F2F2;}
Css: #listing-24{background-color:#F2F2F2;}
Css: #listing-25{background-color:#F2F2F2;}
Css: tr#TBL-7-1- {border-top:0.12193em solid #000;} 
Css: tr#TBL-7-1- {border-bottom:0.07622em solid #000}
Css: tr#TBL-7-6- {border-bottom:0.12193em solid #000}
Css: #listing-26{background-color:#F2F2F2;}
--- characters ---
Font("cmr","10","10","109")
Font("ecrm","1095","10","100")
Font("ecrm","1200","12","100")
Font("ecbx","1728","17","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","8","8","100")
Font("ectt","1095","10","100")
Font("cmmi","10","10","109")
Font("cmsy","10","10","109")
--- needs --- cosmos_manual.idv[6] ==> cmsy10-45.png ---
Font("cmex","10","10","109")
Font("ecbx","1095","10","100")
Font("ecrm","0900","9","100")
Font("cmbx","10","10","109")
Font("cmbx","8","8","100")
Font("ecrm","0800","8","100")
Font("ecrm","0600","6","100")
Font("ectt","1000","10","100")
Font("ecit","1000","10","100")
Font("ecti","1095","10","100")
